# stamp-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/: invoker.properties  settings.xml
src/it-repo/com/kerbaya/preserve-maven-plugin/it/one-previous/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/it-repo/com/kerbaya/preserve-maven-plugin/it/one-previous/1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  one-previous-1-20221016.190400-1.pom  one-previous-1-20221016.190400-1.pom.md5  one-previous-1-20221016.190400-1.pom.sha1
src/it-repo/com/kerbaya/preserve-maven-plugin/it/two-previous/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/it-repo/com/kerbaya/preserve-maven-plugin/it/two-previous/1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  two-previous-1-20221016.190413-1.pom.md5  two-previous-1-20221016.190416-2.pom.sha1
src/it-repo/com/kerbaya/stamp-maven-plugin/it/one-previous/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/it-repo/com/kerbaya/stamp-maven-plugin/it/one-previous/1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  one-previous-1-20221017.013203-1.pom  one-previous-1-20221017.013203-1.pom.md5  one-previous-1-20221017.013203-1.pom.sha1
src/it-repo/com/kerbaya/stamp-maven-plugin/it/two-previous/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/it-repo/com/kerbaya/stamp-maven-plugin/it/two-previous/1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  two-previous-1-20221017.013215-2.pom  two-previous-1-20221017.013215-2.pom.md5  two-previous-1-20221017.013215-2.pom.sha1
src/it/0-no-previous/: pom.xml  postbuild.groovy
src/it/0-no-previous-repo-not-using-unique/: pom.xml  postbuild.groovy
src/it/0-not-snapshot/: pom.xml  postbuild.groovy
src/it/0-one-previous/: postbuild.groovy
src/it/0-parent-child/: pom.xml  postbuild.groovy
src/it/0-parent-child-separate-version/: postbuild.groovy
src/it/0-parent-child-separate-version/child/: pom.xml
src/it/0-parent-child/child/: pom.xml
src/it/0-parent-grandchildren/: postbuild.groovy
src/it/0-parent-grandchildren-separate-version/: pom.xml  postbuild.groovy
src/it/0-parent-grandchildren-separate-version/child/: pom.xml
src/it/0-parent-grandchildren-separate-version/child/grandchild/: pom.xml
src/it/0-parent-grandchildren/child/: pom.xml
src/it/0-parent-grandchildren/child/grandchild/: pom.xml
src/it/0-two-previous/: postbuild.groovy
src/it/1-parent-mid-child/child/: pom.xml  postbuild.groovy
src/it/stamp/0-no-previous-repo-not-using-unique/: pom.xml
src/it/stamp/0-not-snapshot/: pom.xml
src/it/stamp/0-one-previous/: postbuild.groovy
src/it/stamp/0-parent-child/: postbuild.groovy
src/it/stamp/0-parent-child-separate-version/child/: pom.xml
src/it/stamp/0-parent-grandchildren/: postbuild.groovy
src/it/stamp/0-parent-grandchildren-separate-version/: postbuild.groovy
src/it/stamp/0-parent-grandchildren-separate-version/child/: pom.xml
src/it/stamp/0-parent-grandchildren-separate-version/child/grandchild/: pom.xml
src/it/stamp/0-parent-grandchildren/child/: pom.xml
src/it/stamp/0-parent-grandchildren/child/grandchild/: pom.xml
src/it/stamp/0-two-previous/: pom.xml
src/it/stamp/1-parent-mid-child/: pom.xml
src/it/stamp/1-parent-mid-child/child/: pom.xml  postbuild.groovy
src/it/stamp/no-previous/: pom.xml  postbuild.groovy
src/it/stamp/no-previous-repo-not-using-unique/: postbuild.groovy
src/it/stamp/not-snapshot/: postbuild.groovy
src/it/stamp/parent-child-separate-version/: pom.xml  postbuild.groovy
src/it/stamp/parent-child/child/: pom.xml
src/it/stamp/projects/no-previous/: pom.xml
src/it/stamp/projects/one-previous/: pom.xml
src/it/stamp/repo/com/kerbaya/preserve-maven-plugin/it/one-previous/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/it/stamp/repo/com/kerbaya/preserve-maven-plugin/it/one-previous/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  one-previous-1.0.0-20221014.044149-1.pom.md5  one-previous-1.0.0-20221014.044149-1.pom.sha1
src/it/stamp/repo/com/kerbaya/preserve-maven-plugin/it/two-previous/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/it/stamp/repo/com/kerbaya/preserve-maven-plugin/it/two-previous/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  two-previous-1.0.0-20221014.044200-1.pom  two-previous-1.0.0-20221014.044200-1.pom.md5  two-previous-1.0.0-20221014.044203-2.pom.sha1
src/it/stamp/two-previous/: postbuild.groovy
src/main/java/com/kerbaya/preserve/: ExceptionTracePredicate.java  StampMojo.java
src/main/java/com/kerbaya/stamp/: ExceptionTracePredicate.java  NonCachingSessionFactory.java  StampMojo.java
src/site/markdown/: index.md
src/test/java/com/kerbaya/preserve/: PomUtils.java  StampIT.java
src/test/java/com/kerbaya/stamp/: PomUtils.java
