<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

<parent>
	<groupId>com.kerbaya</groupId>
	<artifactId>jse8-parent</artifactId>
	<version>2</version>
	<relativePath/>
</parent>

<groupId>com.kerbaya</groupId>
<artifactId>stamp-maven-plugin</artifactId>
<version>1.0.1-SNAPSHOT</version>

<packaging>maven-plugin</packaging>

<name>Stamp Maven Plugin</name>
<description>Stamps Maven project versions for self-aware snapshot deploys</description>

<url>https://www.kerbaya.com/stamp-maven-plugin/</url>

<licenses>
	<license>
		<name>GNU General Public License v3.0 or later</name>
		<url>https://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
	</license>
</licenses>

<scm>
	<connection>scm:git:https://github.com/Kerbaya/stamp-maven-plugin.git</connection>
	<developerConnection>scm:git:ssh://git@github.com/Kerbaya/stamp-maven-plugin.git</developerConnection>
	<url>https://github.com/Kerbaya/stamp-maven-plugin/tree/1.0.0</url>
	<tag>1.0.0</tag>
</scm>

<issueManagement>
	<system>github</system>
	<url>https://github.com/Kerbaya/stamp-maven-plugin/issues</url>
</issueManagement>

<developers>
	<developer>
		<organization>Kerbaya Software</organization>
		<organizationUrl>https://www.kerbaya.com</organizationUrl>
	</developer>
</developers>

<prerequisites>
	<maven>3.5</maven>
</prerequisites>

<dependencies>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.24</version>
		<scope>provided</scope>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.apache.maven</groupId>
		<artifactId>maven-core</artifactId>
		<version>3.8.4</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.maven.plugin-tools</groupId>
		<artifactId>maven-plugin-annotations</artifactId>
		<version>3.5.2</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.maven.shared</groupId>
		<artifactId>maven-invoker</artifactId>
		<version>3.2.0</version>
	</dependency>
</dependencies>

<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-invoker-plugin</artifactId>
				<version>3.3.0</version>
			</plugin>
		</plugins>
	</pluginManagement>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-invoker-plugin</artifactId>
			<executions>
				<execution>
					<?m2e ignore?>
					<goals>
						<goal>install</goal>
						<goal>integration-test</goal>
						<goal>verify</goal>
					</goals>
					<configuration>
						<settingsFile>${project.basedir}/src/it/settings.xml</settingsFile>
						<parallelThreads>1.0C</parallelThreads>
						<localRepositoryPath>${project.build.directory}/it-local-repo</localRepositoryPath>
						<failIfNoProjects>true</failIfNoProjects>
						<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
						<addTestClassPath>true</addTestClassPath>
						<properties>
							<real-local-repo-url>file:/${settings.localRepository}</real-local-repo-url>
							<it-repo-url>file:/${project.basedir}/src/it-repo</it-repo-url>
						</properties>
						<pomIncludes>
							<pomInclude>0-*/pom.xml</pomInclude>
							<pomInclude>1-*/*/pom.xml</pomInclude>
						</pomIncludes>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<version>3.12.1</version>
			<executions>
				<execution>
					<goals>
						<goal>site</goal>
					</goals>
					<configuration>
						<topSiteURL>https://www.kerbaya.com/stamp-maven-plugin/</topSiteURL>
						<skipDeploy>true</skipDeploy>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>3.2.1</version>
			<executions>
				<execution>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.4.1</version>
			<executions>
				<execution>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.simplify4u.plugins</groupId>
			<artifactId>sign-maven-plugin</artifactId>
			<version>1.0.1</version>
			<executions>
				<execution>
					<goals>
						<goal>sign</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-plugin-plugin</artifactId>
			<version>3.6.4</version>
			<executions>
				<execution>
					<goals>
						<goal>descriptor</goal>
					</goals>
					<configuration>
						<goalPrefix>stamp</goalPrefix>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>

<reporting>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-project-info-reports-plugin</artifactId>
			<version>3.4.1</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-plugin-plugin</artifactId>
			<version>3.6.4</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.4.1</version>
		</plugin>
	</plugins>
</reporting>

</project>
