<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
	<groupId>com.kerbaya</groupId>
	<artifactId>jse8-parent</artifactId>
	<version>2</version>
	<relativePath/>
</parent>

<groupId>com.kerbaya</groupId>
<artifactId>preserve-maven-plugin</artifactId>
<version>1.0.0-SNAPSHOT</version>

<packaging>maven-plugin</packaging>

<name>Preserve Maven Plugin</name>
<description>Preserves Maven project filesystem during builds</description>
<url>https://www.kerbaya.com/preserve/</url>
<inceptionYear>2022</inceptionYear>
<organization>
	<name>Kerbaya Software</name>
	<url>https://www.kerbaya.com</url>
</organization>
<licenses>
	<license>
		<name>GNU General Public License v3.0 or later</name>
		<url>https://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
	</license>
</licenses>

<developers>
	<developer>
		<name>Glenn Lane</name>
		<email>Glenn.Lane@kerbaya.com</email>
		<organization>Kerbaya Software</organization>
		<organizationUrl>https://www.kerbaya.com</organizationUrl>
	</developer>
</developers>

<prerequisites>
	<maven>3.5</maven>
</prerequisites>

<scm>
	<connection>scm:git:https://github.com/Kerbaya/preserve.git</connection>
	<developerConnection>scm:git:ssh://git@github.com/Kerbaya/preserve.git</developerConnection>
	<url>https://github.com/Kerbaya/preserve/tree/${project.scm.tag}</url>
	<tag>${project.version}</tag>
</scm>

<issueManagement>
	<system>github</system>
	<url>https://github.com/Kerbaya/preserve/issues</url>
</issueManagement>

<dependencies>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.24</version>
		<scope>provided</scope>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.apache.maven</groupId>
		<artifactId>maven-core</artifactId>
		<version>3.8.4</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.maven.plugin-tools</groupId>
		<artifactId>maven-plugin-annotations</artifactId>
		<version>3.5.2</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.maven.shared</groupId>
		<artifactId>maven-invoker</artifactId>
		<version>3.2.0</version>
	</dependency>
</dependencies>

<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-invoker-plugin</artifactId>
				<version>3.3.0</version>
			</plugin>
		</plugins>
	</pluginManagement>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-invoker-plugin</artifactId>
			<executions>
				<execution>
					<?m2e ignore?>
					<goals>
						<goal>install</goal>
						<goal>integration-test</goal>
						<goal>verify</goal>
					</goals>
					<configuration>
						<parallelThreads>1.0C</parallelThreads>
						<projectsDirectory>${project.basedir}/src/it</projectsDirectory>
						<!--  
						<mavenOpts>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8000</mavenOpts>
						-->
						<localRepositoryPath>${project.build.directory}/it-local-repo</localRepositoryPath>
						<failIfNoProjects>true</failIfNoProjects>
						<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
						<addTestClassPath>true</addTestClassPath>
						<properties>
							<real-local-repo-url>file:/${settings.localRepository}</real-local-repo-url>
							<it-repo-url>file:/${project.basedir}/src/it-repo</it-repo-url>
						</properties>
						<pomIncludes>
							<pomInclude>*/0-*/pom.xml</pomInclude>
							<pomInclude>*/1-*/*/pom.xml</pomInclude>
						</pomIncludes>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>

</project>
