<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.kerbaya.stamp-maven-plugin.it</groupId>
<artifactId>parent</artifactId>
<version>1-SNAPSHOT</version>

<packaging>pom</packaging>

<distributionManagement>
	<repository>
		<id>it-repo</id>
		<url>${it-repo-url}</url>
	</repository>
</distributionManagement>

<modules>
	<module>child</module>
</modules>

</project>
